{
    "cSpell.words": [
        "CTKHV",
        "Qpehf",
        "Unmount",
        "appspot",
        "browserslist",
        "firebaseapp",
        "firestore",
        "persistor",
        "signin"
    ]
}